@article{DeRaedt:ClausalDiscovery,
  author = {De Raedt, Luc and Dehaspe, Luc},
  title = {Clausal Discovery},
  journal = {Machine Learning},
  issue_date = {Feb./March 1, 1997},
  volume = {26},
  number = {2-3},
  month = mar,
  year = {1997},
  issn = {0885-6125},
  pages = {99--146},
  numpages = {48},
  url = {http://dx.doi.org/10.1023/A:1007361123060},
  doi = {10.1023/A:1007361123060},
  acmid = {251650},
  publisher = {Kluwer Academic Publishers},
  address = {Hingham, MA, USA},
  keywords = {Data Mining, Induction, Inductive Logic Programming, Knowledge Discovery in Databases, Learning, Logic of Induction, Parallel Learning, Semantics for Induction},
}

@incollection{Wallace:PrinciplesCP,
  year={2004},
  isbn={978-3-540-23241-4},
  booktitle={Principles and Practice of Constraint Programming - CP 2004},
  volume={3258},
  series={Lecture Notes in Computer Science},
  editor={Wallace, Mark},
  doi={10.1007/978-3-540-30201-8_2},
  title={Constraint Programming Next Challenge: Simplicity of Use},
  url={http://dx.doi.org/10.1007/978-3-540-30201-8_2},
  publisher={Springer Berlin Heidelberg},
  author={Puget, Jean-Francois},
  pages={5-8},
  language={English}
}

@book{DeRaedt:LRLearning,
  title={Logical and relational learning},
  author={De Raedt, Luc},
  year={2008},
  publisher={Springer}
}

@article{DeRaedt:CondensedRepresentations,
  title={Condensed Representations for Inductive Logic Programming.},
  author={De Raedt, Luc and Ramon, Jan},
  journal={KR},
  volume={4},
  pages={438--446},
  year={2004}
}

@inproceedings{Beldiceanu:ModelSeeker,
  title={A model seeker: Extracting global constraint models from positive examples},
  author={Beldiceanu, Nicolas and Simonis, Helmut},
  booktitle={Principles and Practice of Constraint Programming},
  pages={141--157},
  year={2012},
  organization={Springer}
}

@inproceedings{Lallouet:LearningCP,
  title={On learning constraint problems},
  author={Lallouet, Arnaud and Lopez, Matthieu and Martin, Lionel and Vrain, Christel},
  booktitle={Tools with Artificial Intelligence (ICTAI), 2010 22nd IEEE International Conference on},
  volume={1},
  pages={45--52},
  year={2010},
  organization={IEEE}
}

@incollection{Simonis:IndustrialApplicationsCP,
  title={Building industrial applications with constraint programming},
  author={Simonis, Helmut},
  booktitle={Constraints in computational logics},
  pages={271--309},
  year={2001},
  publisher={Springer}
}

@ARTICLE{Dymchenki:GoogleCodeJamEclipse,
   author = {{Dymchenko}, S. and {Mykhailova}, M.},
    title = "{Declaratively solving tricky Google Code Jam problems with Prolog-based ECLiPSe CLP system}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1412.2304},
 primaryClass = "cs.PL",
     year = 2014,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1412.2304D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{apt2006constraint,
  title={Constraint logic programming using ECLiPSe},
  author={Apt, Krzysztof R and Wallace, Mark},
  year={2006},
  publisher={Cambridge University Press}
}

@incollection{nethercote2007minizinc,
  title={Minizinc: Towards a standard CP modelling language},
  author={Nethercote, Nicholas and Stuckey, Peter J and Becket, Ralph and Brand, Sebastian and Duck, Gregory J and Tack, Guido},
  booktitle={Principles and Practice of Constraint Programming--CP 2007},
  pages={529--543},
  year={2007},
  publisher={Springer}
}

@incollection{campigotto2011active,
  title={Active learning of combinatorial features for interactive optimization},
  author={Campigotto, Paolo and Passerini, Andrea and Battiti, Roberto},
  booktitle={Learning and Intelligent Optimization},
  pages={336--350},
  year={2011},
  publisher={Springer}
}
@inproceedings{joachims2002optimizing,
  title={Optimizing search engines using clickthrough data},
  author={Joachims, Thorsten},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={133--142},
  year={2002},
  organization={ACM}
}

@inproceedings{bessiere2007query,
  title={Query-Driven Constraint Acquisition.},
  author={Bessiere, Christian and Coletta, Remi and O'Sullivan, Barry and Paulin, Mathias and others},
  booktitle={Proceedings of the Twentieth International Joint Conference on Artificial Intelligence},
  pages={50--55},
  year={2007}
}

@inproceedings{bessiere2013constraint,
  title={Constraint acquisition via partial queries},
  author={Bessiere, Christian and Coletta, Remi and Hebrard, Emmanuel and Katsirelos, George and Lazaar, Nadjib and Narodytska, Nina and Quimper, Claude-Guy and Walsh, Toby},
  booktitle={Proceedings of the Twenty-Third International Joint Conference on Artificial Intelligence},
  pages={475--481},
  year={2013},
  organization={AAAI Press}
}

@incollection{de2013prototype,
  title={A prototype of a knowledge-based programming environment},
  author={De Pooter, Stef and Wittocx, Johan and Denecker, Marc},
  booktitle={Applications of Declarative Programming and Knowledge Management},
  pages={279--286},
  year={2013},
  publisher={Springer}
}

@article{calimeri2014third,
  title={The third open answer set programming competition},
  author={Calimeri, Francesco and Ianni, Giovambattista and Ricca, Francesco},
  journal={Theory and Practice of Logic Programming},
  volume={14},
  number={01},
  pages={117--135},
  year={2014},
  publisher={Cambridge Univ Press}
}

@incollection{denecker2009second,
  title={The second answer set programming competition},
  author={Denecker, Marc and Vennekens, Joost and Bond, Stephen and Gebser, Martin and Truszczy{\'n}ski, Miros{\l}aw},
  booktitle={Logic Programming and Nonmonotonic Reasoning},
  pages={637--654},
  year={2009},
  publisher={Springer}
}

@inproceedings{wittocx2008idp,
  title={The idp system: a model expansion system for an extension of classical logic},
  author={Wittocx, Johan and Mari{\"e}n, Maarten and Denecker, Marc},
  booktitle={Proceedings of the 2nd Workshop on Logic and Search},
  pages={153--165},
  year={2008}
}

@article{bruynooghe2014predicate,
  title={Predicate logic as a modeling language: Modeling and solving some machine learning and data mining problems with IDP3},
  author={Bruynooghe, Maurice and Blockeel, Hendrik and Bogaerts, Bart and De Cat, Broes and De Pooter, Stef and Jansen, Joachim and Labarre, Anthony and Ramon, Jan and Denecker, Marc and Verwer, Sicco},
  journal={Theory and Practice of Logic Programming},
  pages={1--35},
  year={2014},
  publisher={Cambridge Univ Press}
}

@inproceedings{popescul2003statistical,
  title={Statistical relational learning for document mining},
  author={Popescul, Alexandrin and Ungar, Lyle H and Lawrence, Steve and Pennock, David M},
  booktitle={Data Mining, 2003. ICDM 2003. Third IEEE International Conference on},
  pages={275--282},
  year={2003},
  organization={IEEE}
}

@inproceedings{kok2005learning,
  title={Learning the structure of Markov logic networks},
  author={Kok, Stanley and Domingos, Pedro},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={441--448},
  year={2005},
  organization={ACM}
}

@article{metzler2007linear,
  title={Linear feature-based models for information retrieval},
  author={Metzler, Donald and Croft, W Bruce},
  journal={Information Retrieval},
  volume={10},
  number={3},
  pages={257--274},
  year={2007},
  publisher={Springer}
}

@incollection{kamishima2011survey,
  title={A survey and empirical comparison of object ranking methods},
  author={Kamishima, Toshihiro and Kazawa, Hideto and Akaho, Shotaro},
  booktitle={Preference learning},
  pages={181--201},
  year={2011},
  publisher={Springer}
}

@mastersthesis{kolb2015thesis,
  title={Learning constraints and optimization criteria},
  author={Samuel Kolb},
  year={2015},
  school={KULeuven}
}

@inproceedings{joachims2006training,
  title={Training linear SVMs in linear time},
  author={Joachims, Thorsten},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={217--226},
  year={2006},
  organization={ACM}
}